* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, Noto Sans JP, Noto Sans TC;
}

::selection {
  color: #fff;
  background-color: black;
}

body {
  background-color: #f1f1f1;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.smooth-scroll-wrapper {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}

@keyframes grain {
  0%, 100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  30% {
    transform: translate(3%, -15%);
  }
  50% {
    transform: translate(12%, 9%);
  }
  70% {
    transform: translate(9%, 4%);
  }
  90% {
    transform: translate(-1%, 7%);
  }
}
body::after {
  pointer-events: none;
  z-index: 10000;
  content: "";
  position: fixed;
  width: 200vw;
  height: 200vh;
  left: -50%;
  top: -50%;
  background-image: url(film.9fdc6f0a.png);
  opacity: 0.2;
  animation: grain 0.2s steps(6) infinite;
}

.cca {
  background: rgba(0, 0, 0, 0.35);
  top: 1000vw;
  left: 1000vh;
  pointer-events: none;
  transform: scale(1.5);
  position: fixed;
  z-index: 10000000;
  transition: border-radius 0.35s;
  transition-timing-function: cubic-bezier(0.15, 0.56, 0.38, 0.99);
}
@keyframes colorRotate {
  0% {
    fill: #6666ff !important;
  }
  10% {
    fill: #0099ff !important;
  }
  50% {
    fill: #00ff00 !important;
  }
  75% {
    fill: #ff3399 !important;
  }
  100% {
    fill: #6666ff !important;
  }
}
.cca circle {
  fill: #ff3a3a;
  animation: colorRotate 2s infinite !important;
}
.cca.links {
  position: fixed;
}

.fuck-u-windows {
  pointer-events: none;
  transition: 1s;
  display: flex;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.8);
}
.fuck-u-windows.close {
  opacity: 0;
}
.fuck-u-windows.close .frame {
  transform: translateY(100vh);
}
.fuck-u-windows.get-out {
  display: none;
}
.fuck-u-windows .frame {
  transition: 1.2s cubic-bezier(0.96, 0.02, 0, 0.99);
  width: 80%;
  height: 80%;
  background-color: #fff;
  z-index: 600 !important;
  border: solid black 1.5px;
  margin: auto;
}

h2 {
  font-size: 120px;
  line-height: 90%;
  font-weight: 500;
  z-index: 2 !important;
}

h3 {
  font-size: 60px;
  line-height: 90%;
  font-weight: 700;
  z-index: 2 !important;
}

h5 {
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 2px;
  z-index: 2 !important;
}

p {
  font-size: 20px;
  z-index: 2 !important;
}

.nav {
  height: 80px;
  width: 100%;
  padding: 20px 80px;
  background-color: white;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
}
.nav-logo {
  position: relative;
  font-size: 30px;
  font-family: Dela Gothic One !important;
}
.nav-list {
  position: absolute;
  right: 80px;
  height: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
}
.nav-list-item {
  font-size: 14px;
  text-transform: capitalize;
  margin: 20px;
  font-weight: bold;
}
.nav-list-item a {
  text-decoration: none;
  color: black;
}

.hero {
  position: relative;
  width: 100%;
  height: 800px;
  padding-top: 100px;
  background-color: yellowgreen;
  color: white;
}
.hero ::selection {
  color: black;
  background-color: #fff;
}
.hero-poster {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  background-color: yellow;
}
.hero-poster-content {
  width: 100%;
  position: absolute;
  display: flex;
  flex-flow: column;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  padding-left: 10%;
}
.hero-poster-content h2 {
  text-transform: uppercase;
  width: 100%;
  max-width: 600px;
}
.hero-poster-content h5 {
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.hero-poster-content a {
  color: white;
  font-size: 18px;
  position: absolute;
  bottom: 10%;
}
.hero-poster img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
}

.intor {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10vh 5%;
}
.intor-left {
  text-transform: uppercase;
  position: absolute;
  left: 10%;
}
.intor-left h5 {
  font-weight: 500;
}
.intor-center {
  font-size: 60px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 80px;
}
.intor-right {
  text-transform: uppercase;
  position: absolute;
  right: 10%;
  padding-bottom: 20px;
}
.intor-right h5 {
  font-weight: 500;
}

.inv {
  position: relative;
  background-color: #131313;
  color: white;
  padding: 80px 0;
  padding-top: 160px;
}
.inv ::selection {
  color: black;
  background-color: #fff;
}
.inv-title {
  position: absolute;
  z-index: 10;
  right: 10vw;
}
.inv-title h2 {
  font-weight: 500 !important;
}
.inv-content {
  padding-top: 80px;
  margin: auto;
  width: 100%;
  max-width: 1400px;
}
.inv-content h2 {
  font-size: 200px;
  text-transform: uppercase;
}
.inv-content-item {
  width: 100%;
  margin: 80px 0;
  position: relative;
  height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.inv-content-item .img {
  transition: 0.5s ease-in-out;
  right: 0;
  width: 60%;
  height: 100%;
  transform-origin: right 0;
  background-size: cover;
  background-position: center;
}
.inv-content-item-text {
  padding: 50px;
  width: 40%;
  z-index: 10;
  display: flex;
  flex-flow: column;
}
.inv-content-item-text p {
  font-size: 20px;
  padding: 40px 20px;
}
.inv-content-item > p {
  font-size: 20px;
  padding: 50px;
  width: 40%;
}
.inv-content-item > h2 {
  padding: 50px;
  width: 40%;
  z-index: 10;
}

.learning {
  padding: 120px 0;
}
.learning-title {
  width: 100%;
  max-width: 1400px;
  display: block;
  margin: auto;
  margin-bottom: 60px;
  padding: 0 20px;
}
.learning-plans {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: auto;
  display: flex;
}
.learning-plans-item {
  margin: 0 20px;
}
.learning-plans-item img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.learning-plans-item-text {
  margin-top: -50px;
  padding: 0 15px;
}
.learning-plans-item-text h3 {
  margin: 20px 0 !important;
}

.people {
  width: 100%;
  padding: 120px 0;
}
.people-title {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding-bottom: 120px;
  display: flex;
  align-items: flex-end;
}
.people-title p {
  width: 100%;
  max-width: 600px;
  padding-left: 10%;
}
.people-list {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  display: flex;
  flex-flow: wrap;
}
.people-list-item {
  width: 100%;
  max-width: 400px;
  margin: 40px 20px;
}
.people-list-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}
.people-list-item-title {
  margin-top: 20px;
}
.people-list-item-title p {
  font-weight: 500;
  margin-bottom: 10px;
}
.people-list-item-des {
  margin-top: 20px;
}

.footer {
  position: relative;
  height: 800px;
  background-color: black;
  color: white;
}
.footer ::selection {
  color: black;
  background-color: #fff;
}
.footer-frame {
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px;
  width: 60%;
  height: 100%;
}
.footer img {
  height: 100%;
  width: 40%;
  position: absolute;
  right: 0;
  top: 0;
  object-fit: cover;
  object-position: center;
}
.footer-menu {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  margin: 20px;
  height: 90%;
}
.footer-menu-logo {
  font-size: 40px;
  font-family: Dela Gothic One !important;
  margin-bottom: 20px;
}
.footer-menu-item {
  font-size: 20px;
  margin-bottom: 10px;
}
.footer-content {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  justify-items: flex-end;
  height: 90%;
  width: 400px;
  margin: 20px;
}
.footer-content-title {
  margin-bottom: 40px;
  font-weight: 500;
}

/*# sourceMappingURL=/style.css.map */